<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 - Learning with unlimited!</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <script src="js/proper.min.js"></script>
    <link rel="stylesheet" href="css/boostrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/boostrap.js"></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <!-- link font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <!-- 1. Header - Navbar menu -->
    <header class="container-fluid">
        <div class="row desk-head">
            <div class="col-lg-6 col-md-12">
                <div class="row">
                    <div class="col-lg-2 col-md-12 logo">
                        <img src="images/Ionic_logo.png" alt="logo">
                    </div>
                    <div class="col-lg-10 d-flex align-items-center home">
                        <a href="#" class="home-page">Home</a>
                        <div class="drop-menu">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="drop-browse-course"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    style="color: #00000079;">
                                    Browse courses
                                </button>
                                <div class="dropdown-menu" aria-labelledby="drop-browse-course">
                                    <a class="dropdown-item" href="#">Web Development</a>
                                    <a class="dropdown-item" href="#">Mobile App</a>
                                    <a class="dropdown-item" href="#">Desktop App</a>
                                </div>
                            </div>
                        </div>
                        <div class="drop-menu">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="drop-about-us"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    style="color: #00000079;">
                                    About Us
                                </button>
                                <div class="dropdown-menu" aria-labelledby="drop-about-us">
                                    <a class="dropdown-item" href="#">Vision & Mission</a>
                                    <a class="dropdown-item" href="#">Team</a>
                                    <a class="dropdown-item" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="row">
                    <div class="col-12 input-group d-flex justify-content-end">
                        <span class="input-group-append">
                            <button class="btn icon-search" type="button">
                                <i class="fa fa-search" style="color: #6C757D;"></i>
                            </button>
                        </span>
                        <input class="" placeholder="Search Courses" id="inp-search-coures">
                        <span>
                            <button class="btn btn-search" type="button">
                                Search
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 2. Slide body -->
    <section class="slide-body container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-end">
                        <div class="group-slide-content">
                            <div class="welcome">
                                Welcome to Ionic Course365 Learning Center
                            </div>
                            <div class="des">
                                Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
                            </div>
                            <div class="button-slide-content">
                                <button class="btn btn-warning btn-course" >Browse Course</button>
                                <button class="btn btn-light btn-ins" >Become an Instructor</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 img-content">
                        <img src="images/ionic-207965.png" alt="teacher">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 3. Courses content -->
    <section class="Courses-content container">
        <div class="row">
            <div class="col-12">
                <div class="category-title">
                    Recommended to you
                </div>
            </div>
        </div>
        <div class="row course-group" id="recommended-course">
            <!-- TRENDING COURSE HERE -->
        </div>
        <div class="row">
            <div class="col-12">
                <div class="category-title">
                    Most Popular
                </div>
            </div>
        </div>
        <div class="row course-group" id="popular-course">
            <!-- POPULAR COURSE HERE -->
        </div>
        <div class="row">
            <div class="col-12">
                <div class="category-title">
                    Trending
                </div>
            </div>
        </div>
        <div class="row course-group" id="trending-course">
            <!-- TRENDING COURSE HERE -->
        </div>
    </section>
    <!-- 4. Footer -->
    <div class="container-fluid">
        <hr>
    </div>
    <footer class="container footer">
        <div class="row">
            <div class="col-lg-6 col-md-12 copyright">
                © 2021 Ionic Course365. All Rights Reserved.
            </div>
            <div class="col-lg-6 menu-footer">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-2 menu-items">
                        Privacy
                    </div>
                    <div class="col-2 menu-items">
                        Terms
                    </div>
                    <div class="col-2 menu-items">
                        Feedback
                    </div>
                    <div class="col-2 menu-items">
                        Support
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>