<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAD ALL COURSE</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="../css/boostrap.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/boostrap.js"></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>
    <!-- Nhúng DataTables-->
    <link rel='stylesheet' href='https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap4.min.css'>
    <script src='https://cdn.datatables.net/2.0.3/js/dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap4.min.js'></script>
</head>

<body>
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách Khóa Học</h2>
        <button class="btn btn-success" id="btn-add-course" style="margin-bottom: 10px;"> <i class="fa fa-plus"></i> New
            Course</button>
        <table class="table text-center table-striped table-bordered table-hover" id="table-course">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Mã khóa học</th>
                    <th scope="col">Tên khóa học</th>
                    <th scope="col">Giá niêm yết</th>
                    <th scope="col">Giá giảm</th>
                    <th scope="col">Độ dài</th>
                    <th scope="col">Trình độ</th>
                    <th scope="col" class="text-center">Ảnh nền</th>
                    <th scope="col">Tên giảng viên</th>
                    <th scope="col" class="text-center">Ảnh giảng viên</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- PHẦN MODAL -->
    <!-- MODAL INSERT -->
    <div>
        <div id="insert-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create New Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-code" name="courseCOde" placeholder="Course Code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-name" name="courseName" placeholder="Course Name"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-price" name="Price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-discount">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-discount" name="Discount Price"
                                        placeholder="Discount Price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-duration" name="Duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="level" id="inp-level" class="form-control">
                                        <option value="0">Choose Level</option>
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-url-cover-img">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-url-cover-img" name="Cover Image"
                                        placeholder="URL Cover Image" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-teacher-name">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-teacher-name" name="Teacher Name"
                                        placeholder="Teacher Name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-url-teacher-img">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-url-teacher-img" name="Teacher Image"
                                        placeholder="URL Teacher Photo" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-is-popular">Đang phổ biến</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="isPopular" id="inp-is-popular" class="form-control">
                                        <option value="0">Status Popular</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-is-trending">Đang xu hướng</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="isTrending" id="inp-is-trending" class="form-control">
                                        <option value="0">Status Trending</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-insert">Insert Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL INSERT -->

    <!-- MODAL UPDATE -->
    <div>
        <div id="update-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create New Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-course-code" name="courseCOde"
                                        placeholder="Course Code" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-course-name" name="courseName"
                                        placeholder="Course Name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-price" name="Price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-discount">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-discount" name="Discount Price"
                                        placeholder="Discount Price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-duration" name="Duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="level" id="inp-update-level" class="form-control">
                                        <option value="0">Choose Level</option>
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-url-cover-img">Cover Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-url-cover-img" name="Cover Image"
                                        placeholder="URL Cover Image" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-teacher-name">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-teacher-name" name="Teacher Name"
                                        placeholder="Teacher Name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-url-teacher-img">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-update-url-teacher-img" name="Teacher Image"
                                        placeholder="URL Teacher Photo" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-is-popular">Đang phổ biến</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="isPopular" id="inp-update-is-popular" class="form-control">
                                        <option value="0">Status Popular</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-update-is-trending">Đang xu hướng</label>
                                </div>
                                <div class="col-sm-8">
                                    <select name="isTrending" id="inp-update-is-trending" class="form-control">
                                        <option value="0">Status Trending</option>
                                        <option value="true">True</option>
                                        <option value="false">False</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" id="btn-update">Update Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL UPDATE -->

    <!-- MODAL DELETE-->
    <div>
        <div id="delete-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label for="btn-update-cancel">Bạn có chắc chắn muốn xóa Khóa Học này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" id="btn-delete">Confirm Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL DELETE-->

</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";
    // biến chứa DATA
    var gCOURSE_DB = [];

    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gCOURSE_COLS = ["id", "courseCode", "courseName", "price", "discountPrice", "duration", "level", "coverImage", "teacherName", "teacherPhoto", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gSTT_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE = 3;
    const gDISCOUNT_PRICE = 4;
    const gDURATION = 5;
    const gLEVEL = 6;
    const gCOVER_IMAGE = 7;
    const gTEACHER_NAME = 8;
    const gTEACHER_PHOTO = 9;
    const gACTION = 10;

    // biến ID để phục vụ cho việc sửa xóa
    var gID_COURSE = 0; // mặc định là 0

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        callApiToGetCourseData();
        onPageLoading();
    });
    // gán sự kiện cho nút add course
    $("#btn-add-course").on("click", function () {
        onBtnAddCourseClick();
    })
    // gán sự kiện cho nút insert (MODAL INSERT COURSE)
    $("#btn-insert").on("click", function () {
        onBtnInsertCourseClick();
    })
    // gán sự kiện cho nút Confirm delete(MODAL DELETE COURSE)
    $("#btn-delete").on("click", function () {
        onBtnConfirmDeleteClick();
    })
    // gán sự kiện cho nút Update Course (MODAL UPDATE COURSE)
    $("#btn-update").on("click", function(){
        onBtnUpdateCourseClick();
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm onPageLoading
    function onPageLoading() {
        $("#table-course").DataTable({
            data: gCOURSE_DB,
            columns: [
                { data: gCOURSE_COLS[gSTT_COL] },
                { data: gCOURSE_COLS[gCOURSE_CODE_COL] },
                { data: gCOURSE_COLS[gCOURSE_NAME_COL] },
                { data: gCOURSE_COLS[gPRICE] },
                { data: gCOURSE_COLS[gDISCOUNT_PRICE] },
                { data: gCOURSE_COLS[gDURATION] },
                { data: gCOURSE_COLS[gLEVEL] },
                { data: gCOURSE_COLS[gCOVER_IMAGE] },
                { data: gCOURSE_COLS[gTEACHER_NAME] },
                { data: gCOURSE_COLS[gTEACHER_PHOTO] },
                { data: gCOURSE_COLS[gACTION] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    render: function (data, type, row, meta) {
                        return meta.row + 1; // định nghĩa số thứ tự
                    }
                },
                {
                    targets: gCOVER_IMAGE,
                    render: function (data, type, row, meta) {
                        return `<img src="${data}" alt="" width="250px">`
                    }
                },
                {
                    targets: gTEACHER_PHOTO,
                    render: function (data, type, row, meta) {
                        return `<img src="${data}" alt="" width="150px">`
                    }
                },
                {
                    targets: gACTION,
                    className: 'dt-body-center',
                    render: function (data, type, row, meta) {
                        var vIndex = meta.row;
                        return `
                            <i data-index=${vIndex} onclick=onBtnEditClick(this) class="fa-solid fa-edit fa-2xl edit" style="color:green; cursor: pointer" data-toggle="tooltip" data-placement="bottom" title="edit"></i>
                            <i data-index=${vIndex} onclick=onBtnDeleteClick(this) class="fa-solid fa-trash fa-2xl delete" style="color:red; cursor: pointer" data-toggle="tooltip" data-placement="bottom" title="delete"></i>
                        `;
                    }
                },
            ]
        })
    };
    // hàm gọi API lấy data
    function callApiToGetCourseData() {
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/courses",
            dataType: "json",
            async: false,
            success: function (responseDB) {
                gCOURSE_DB = responseDB;
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    };
    
    // hàm nút ADD COURSE
    function onBtnAddCourseClick() {
        $("#insert-course-modal").modal("show");
    }
    // hàm xử lý nút insert (MODAL INSERT COURSE)
    function onBtnInsertCourseClick() {
        // khai báo đối tượng để chứa dữ liệu trên form
        var vCourseOj = {
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        }
        //step 1: thu thập dữ liệu
        getDataCourse(vCourseOj);
        //step 2: validate dữ liệu
        var vCheck = validateDataCourse(vCourseOj);
        if (vCheck) {
            //step 3: gọi api/server
            callApiToInsertCourse(vCourseOj);
        }
    }

    // hàm nút EDIT COURSE
    function onBtnEditClick(paramButton) {
        var vI = $(paramButton).data("index");
        var vTable = $("#table-course").DataTable();
        var vCourseObject = vTable.row(vI).data();
        gID_COURSE = vCourseObject.id;
        $("#update-course-modal").modal("show");
        showInfoCourseToModalForm(vCourseObject);
    }
    // hàm nút UPDATE COURSE (MODAL UPDATE COURSE)
    function onBtnUpdateCourseClick(){
        // khai báo đối tượng để chứa dữ liệu trên form
        var vCourseUpdateObj = {
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        }
        //step 1: thu thập dữ liệu
        getDataUpdateCourse(vCourseUpdateObj);
        //step 2: validate dữ liệu
        var vCheck = validateDataCourse(vCourseUpdateObj);
        if(vCheck){
            //step 3: gọi api/server
            callApiUpdateCourse(vCourseUpdateObj)
        }
        //step 4: hiển thị dữ liệu
    }

    // hàm nút DELETE
    function onBtnDeleteClick(paramBtn) {
        var vI = $(paramBtn).data("index");
        var vTable = $("#table-course").DataTable();
        var vCourseRowObj = vTable.row(vI).data();
        gID_COURSE = vCourseRowObj.id; // lấy ID CỦA COURSE
        $("#delete-course-modal").modal("show");
    }
    // hàm nút CONFIRM DELETE(MODAL DELETE COURSE)
    function onBtnConfirmDeleteClick() {
        // gọi API để xóa
        callApiDeleteCourseById(gID_COURSE);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /////////// INSERT COURSE
    //// hàm lấy dữ liệu course trên form modal insert
    function getDataCourse(paramObject) {
        paramObject.courseCode = $("#inp-course-code").val().trim();
        paramObject.courseName = $("#inp-course-name").val().trim();
        paramObject.price = $("#inp-price").val().trim();
        paramObject.discountPrice = $("#inp-discount").val().trim();
        paramObject.duration = $("#inp-duration").val().trim();
        paramObject.level = $("#inp-level").val();
        paramObject.coverImage = $("#inp-url-cover-img").val().trim();
        paramObject.teacherName = $("#inp-teacher-name").val().trim();
        paramObject.teacherPhoto = $("#inp-url-teacher-img").val().trim();
        paramObject.isPopular = $("#inp-is-popular").val();
        paramObject.isTrending = $("#inp-is-trending").val();
        //convert to boolean
        if (paramObject.isPopular == "true") {
            paramObject.isPopular = true;
        } else if (paramObject.isPopular == "false") {
            paramObject.isPopular = false;
        }

        if (paramObject.isTrending == "true") {
            paramObject.isTrending = true;
        } else if (paramObject.isTrending == "false") {
            paramObject.isTrending = false;
        }
    }
    // hàm gọi API để insert Khóa học
    function callApiToInsertCourse(paramObject) {
        $.ajax({
            type: "POST",
            url: gBASE_URL + "/courses",
            data: JSON.stringify(paramObject),
            dataType: "json",
            contentType: "application/json;charset=UTF-8",
            success: insertCourseReponseProcess,
            error: insertCourseErrorHandle,
        });
    }
    // call back : success
    function insertCourseReponseProcess(res) {
        console.log(res);
        alert("Thêm Course mới thành công!");
        clearModal();
        $("#insert-course-modal").modal("hide");
        location.reload();
    }
    // call back : error
    function insertCourseErrorHandle(ajaxContext) {
        alert("Lỗi! Thêm courses không thành công!");
        console.log(ajaxContext.responseText);
    }

    //////////// UPDATE COURSE
    // hàm show Data Course lên MODAL UPDATE
    function showInfoCourseToModalForm(paramObject) {
        $("#inp-update-course-code").val(paramObject.courseCode);
        $("#inp-update-course-name").val( paramObject.courseName);
        $("#inp-update-price").val(paramObject.price);
        $("#inp-update-discount").val(paramObject.discountPrice);
        $("#inp-update-duration").val(paramObject.duration);
        $("#inp-update-level").val(paramObject.level);
        $("#inp-update-url-cover-img").val(paramObject.coverImage);
        $("#inp-update-teacher-name").val(paramObject.teacherName);
        $("#inp-update-url-teacher-img").val(paramObject.teacherPhoto);
        $("#inp-update-is-popular").val(paramObject.isPopular.toString());
        $("#inp-update-is-trending").val(paramObject.isTrending.toString());
    }
    // hàm get data update courses\
    function getDataUpdateCourse(paramObject){
        paramObject.courseCode = $("#inp-update-course-code").val().trim();
        paramObject.courseName = $("#inp-update-course-name").val().trim();
        paramObject.price = $("#inp-update-price").val().trim();
        paramObject.discountPrice = $("#inp-update-discount").val().trim();
        paramObject.duration = $("#inp-update-duration").val().trim();
        paramObject.level = $("#inp-update-level").val();
        paramObject.coverImage = $("#inp-update-url-cover-img").val().trim();
        paramObject.teacherName = $("#inp-update-teacher-name").val().trim();
        paramObject.teacherPhoto = $("#inp-update-url-teacher-img").val().trim();
        paramObject.isPopular = $("#inp-update-is-popular").val();
        paramObject.isTrending = $("#inp-update-is-trending").val();
        //convert to boolean
        if (paramObject.isPopular == "true") {
            paramObject.isPopular = true;
        } else if (paramObject.isPopular == "false") {
            paramObject.isPopular = false;
        }

        if (paramObject.isTrending == "true") {
            paramObject.isTrending = true;
        } else if (paramObject.isTrending == "false") {
            paramObject.isTrending = false;
        }
    }
    // hàm gọi API để update course
    function callApiUpdateCourse(paramObject){
        $.ajax({
            type: "PUT",
            url: gBASE_URL + "/courses/" + gID_COURSE,
            data: JSON.stringify(paramObject),
            dataType: "json",
            contentType : "application/json",
            success: updateCourseResponseProcess,
            error: updateCourseErrorHandle,
        });
    }
    // call back: success
    function updateCourseResponseProcess(res){
        alert("Update course thành công!");
        $("#update-course-modal").modal("hide");
        location.reload();
    }
    //call back: error
    function updateCourseErrorHandle(ajax){
        alert("Update thất bại!");
        console.log(ajax.responseText);
    }

    //////////// DELETE COURSE
    // hàm gọi API để xóa khóa học
    function callApiDeleteCourseById(paramId) {
        $.ajax({
            type: "DELETE",
            url: gBASE_URL + "/courses/" + paramId,
            dataType: "json",
            success: function (response) {
                alert("xóa Course " + paramId + " thành công!");
                location.reload();
            },
            error: function (ajax) {
                alert(ajax.responseText);
            }
        });
    }
    
    /////////////////// các hàm độc lập khác
    //// hàm xóa trắng form trên modal
    function clearModal() {
        $("#inp-course-code").val("");
        $("#inp-course-name").val("");
        $("#inp-price").val("");
        $("#inp-discount").val("");
        $("#inp-duration").val("");
        $("#inp-level").val("0");
        $("#inp-url-cover-img").val("");
        $("#inp-teacher-name").val("");
        $("#inp-url-teacher-img").val("");
        $("#inp-is-popular").val("0");
        $("#inp-is-trending").val("0");
    }
    // hàm validate dữ liệu
    function validateDataCourse(paramObject) {
        if (isEmpty(paramObject.courseCode)) {
            alert("Vui lòng điền Mã khóa học!");
            return false;
        }
        if (isEmpty(paramObject.courseName)) {
            alert("Vui lòng điền Tên khóa học!");
            return false;
        }
        if (isEmpty(paramObject.price)) {
            alert("Vui nhập giá khóa học!");
            return false;
        }
        debugger;
        if (Number(paramObject.discountPrice) < 0 || Number(paramObject.discountPrice) > Number(paramObject.price)) {
            alert("Giá discount không thể nhỏ hơn 0 và lớn hơn giá gốc!");
            return false;
        }
        if (isEmpty(paramObject.duration)) {
            alert("Vui lòng điền thời lượng khóa học!");
            return false;
        }
        if (paramObject.level == "0") {
            alert("Vui lòng chọn trình độ khóa học!");
            return false;
        }
        if (isEmpty(paramObject.coverImage)) {
            alert("Vui lòng nhập ảnh khóa học!");
            return false;
        }
        if (isEmpty(paramObject.teacherName)) {
            alert("Vui lòng điền tên giảng vien!");
            return false;
        }
        if (isEmpty(paramObject.teacherPhoto)) {
            alert("Vui lòng nhập ảnh giản viên!");
            return false;
        }
        if (paramObject.isPopular === "0") {
            alert("Vui lòng chọn trạng thái phổ biến!");
            return false;
        }
        if (paramObject.isTrending === "0") {
            alert("Vui lòng chọn trạng thái xu hướng!");
            return false;
        }
        return true;
    }
    // hàm check rỗng
    function isEmpty(paramInput) {
        if (paramInput.length == 0) {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>